{
    "git.path": "D:\\opt\\wslgit-mount-at-root.exe",
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.zoomLevel": 1,
    "java.home":"C:\\Program Files\\Java\\jdk1.8.0_211",
    "java.configuration.checkProjectSettingsExclusions": false,
    "python.jediEnabled": false,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "block",
    "editor.fontFamily": "Hasklig, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "editor.renderIndentGuides": true,
    "telemetry.enableTelemetry": false,
    "workbench.editor.highlightModifiedTabs": true,
    "typescript.tsc.autoDetect": "off",
    "grunt.autoDetect": "off",
    "jake.autoDetect": "off",
    "npm.autoDetect": "off",
    "gulp.autoDetect": "off"
}